<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>berenguer</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="canonical" href="https://xn--sg8hhb.ws">
</head>
<body>
    <div id="screen">
        <div id="title">berenguer</div>
        <hr>
        <a href="https://primal.net/p/npub14cj2470slt6gq95rhucj7cxu9pkrtr0jjmnkl5dp5t47zj2fmgns3yfqyg/">nostr</a><br>
        <a href="https://solo.ckpool.org/users/bc1q4rkxzyadys4dj8xjkrplt50f634nv7530qlxr4">solo pool</a><br>
        <a href="https://github.com/xberenguer">github</a><br>
        <br>
    </div>
<video autoplay loop muted id="player">
    <source src="videos/loop.mp4" type="video/mp4">
</video>
    <script>
        var video = document.getElementById('player');
        video.volume = 0.00;
    </script>
</body>
</html>
